<h1 align="center">Hi 👋, I'm Mahdi</h1>
<h3 align="center">A passionate .Net Core Back-End developer and full-time learner</h3>

- 🌱 I’m currently learning and getting experiences IN ( **Software engineering fundamentals, Raw SQL, Dapper, SignalR, RabbitMQ and Design patterns** )

- 👯 I’m looking to collaborate on **Open source projects** tell me if you have an interesting one :)

- 👨‍💻 All of my projects are available at [https://github.com/mahdignb](https://github.com/mahdignb)

- 💬 Ask me about **C#** I will be happy to help, just send me a message on any social network below

- 📫 How to reach me  **[Linkedin](https://linkedin.com/in/mahdignb)** ,  **mahdignb@hotmail.com**
- 📄 Know about my experiences [linkedin.com/in/mahdignb](https://linkedin.com/in/mahdignb)
- 🌐 My website (under construction) [mahdignb.ir](www.mahdignb.ir)

**This is my working account and my hobby lab is in my [github](https://github.com/mahdignb)** :)
<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://dev.to/mahdignb" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="mahdignb" height="30" width="40" /></a>
<a href="https://linkedin.com/in/mahdignb" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="mahdignb" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/12419901" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="12419901" height="30" width="40" /></a>
<a href="https://medium.com/@mahdignb" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@mahdignb" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a>
 <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a>
<a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a>
 <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.sqlite.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/> </a> </p>
